.contentAboutArticle {
 height: 72vh;
 background-color: var(--yellow);
}
.containerGridApresentation {
 grid-template-columns: 18vw 8vw 0 12vw 13vw auto 1fr 15vw auto;
 grid-template-rows: 40px 23px 41px 44px 241px;
}
.content-star-home {
 padding-top: 30px;
 height: 95%;
}
.content-star-home > p {
 padding-left: 20px;
 width: 60%;
}

.content-image-cardhome {
 margin: 20px 0 0% 2%;
 width: 85%;
 height: 80%;
 border: 2px solid var(--white);
 border-radius: 7px;
 display: flex;
}
.content-image-cardhome > div {
 flex: 1;
 height: 92%;
 background-image: url(../../assets/peoples/student-magic.svg);
 background-repeat: no-repeat;
 background-size: 90%;
 background-position: bottom right;
}
.content-image-cardhome > aside {
 width: 40%;
 height: 100%;
 border-top-right-radius: 4px;
 border-bottom-right-radius: 4px;
 background-color: var(--darkPurple);
 display: flex;
 flex-flow: column;
 align-items: center;
 padding: 30px 3px 0 3px;
 font-size: 1.1em;
}
.content-image-cardhome > aside > button { /* botÃ£o */
 width: 70%;
 height: 35px;
 border: 0;
 border-radius: 8px;
 box-shadow: 0 1px 0px rgb(0 0 0 / 40%);
}
.contentAboutArticle > aside > div > aside > p {
 color: white;
 text-align: center;
}

.content-about-twoAbout {
 height: 100%;
}

/* styles for buttons */

.contentPaiAboutTwo > aside.content-right-aboutTwo > p {
 color: black;
}