


@media (min-width: 536px) {
  .containerArticleInit > div.divApresentation > div > div > svg {
    grid-column: 1/2;
    grid-row: 2/3;
    place-self: center;
    margin: 0px 4px 24px 0;
    width: 108px;
}
}


@media (max-width: 530px) {

  .containerArticleInit > div.divApresentation > div > div > h1 {
    width: 400px;
 }
 
 .containerArticleInit > div.divApresentation > div > div > svg {
  width: 95px;
 }
 .divApresentation > p {
  font-family: NiramitBold;
  line-height: 18px;
  text-align: center;
  font-size: 1.2em;
  width: 90%;
  margin-bottom: 5vh;
 }

 .containerIconDiv > div > p {
  width: 50%;
 }
 .containerGridApresentation {
  width: 100%;
  border-radius: 0;
}

 .containerGridApresentation {
  grid-template-rows: 40px 23px 41px 44px 230px;

}
/* section para os botões sociais em social */
 .containerGridApresentation > div:nth-of-type(7) {
  font-size: 0.9em;
 }
 .containerGridApresentation > div:nth-of-type(4) {
  font-size: 0.9em;
}
.tittleContainer {
  font-size: 2.6em;
}
.button-header {
  padding: 5px;
  width: 20vw;
  height: 4vh;
  border-radius: 9000px;
  background-color: #000;
  color: #fff;
  border: 1px solid #fff;
}

/* imagem  */
.content-star-home > p {
  width: 80%;
}
.content-image-cardhome > div { 
  height: 100%;
  width: 56%;
  background-size: 100%;
  background-position: bottom right;
}
.contentAboutArticle > aside > div > aside > p:nth-child(1) {
  font-size: 0.9em;
  text-align: center;

}
.div-image-aboutTwo {
  background-position: left;
}
.contentPaiAboutTwo > aside.content-right-aboutTwo > p {
  width: 100%;
  text-align: center;
  margin-bottom: 5vh;
}
.contentPaiAboutTwo > aside:nth-child(1) > div > div.div-text-aboutTwo > p:nth-child(1) { 
 width: 100%;
 text-align: center;
}
.contentPaiAboutTwo > aside:nth-child(1) > p {
 margin-top: 5vh;
 text-align: center;
}
.contentPaiAboutTwo > aside.content-right-aboutTwo > div > aside > p:nth-child(1) {
 text-align: center;
}
.projetos-e-contato {
  font-size: 0.9em;
}
.social {
  font-size: 0.9em;
}



.containerGridApresentation > div:nth-of-type(5) {
  display: none;
}
.containerGridApresentation > div:nth-of-type(6) {
  grid-column: 1/5;
  grid-row: 2/6;
} 
.containerGridApresentation > div:nth-of-type(3) {
  grid-column: 5/7;
  grid-row: 2/6;
}
.containerGridApresentation > div:nth-of-type(2) {
  grid-column: 3/7;
  grid-row: 1/2;
}
.containerGridApresentation > div:nth-of-type(1) {
  grid-column: 1/3;
  grid-row: 1/2;
  width: auto;
}

.containerIconDiv > div {
  height: 40px;
}

.containerArticleInit {
  height: auto;
}
/* style para o svg do lado esquerto do botão start */
.containerArticleInit > div > aside > svg:nth-child(1) {
  width: 225px;
  height: 93px;
  padding-bottom: 35px;
}
/* style para o before em cima de container info */

span[data-attribute="estudante"]::before {
  background-color: red;
  left: -159px
 }
 span[data-attribute="empresa"]::before {
  background-color: rgb(96, 96, 96);
  left: -83px
 }
  span[data-attribute="juridica"]::before {
  background-color: rgb(58, 32, 255);
  left: 0
 }
/* Styles para container info */
.infoGrid > div:nth-of-type(2) { /* Faculdades container*/
  grid-column: 1/4;
  grid-row: 1/1
}
.infoGrid > div:nth-of-type(1) { /* services container */
  grid-column: 1/2;
  grid-row: 4/4;
}
.infoGrid > div:nth-of-type(3) { /* info grid */
  grid-column: 1/4;
  grid-row: 2/4;
}
.infoGrid > div:nth-of-type(4) {
  grid-column: 2/3;
  grid-row: 4/4;
}
.infoGrid > div:nth-of-type(5) {
  grid-column: 3/4;
  grid-row: 4/4;
}
.infoGrid {
  grid-template-columns: 35vw auto 25vw;
  grid-template-rows: 18vh 8vh 19vh 20vh;
}

/* footer styles  */

.wave-container-footer {
  height: 41px;
  background-repeat: no-repeat;
}

/* styles para os cards abaixo em article depois de cashback */


.contentAboutArticle {
  height: 400px;
}

 .content-image-text-aboutTwo {
  height: 68%;
}
.content-div-right-about {
    height: 60%;
}
.content-text-right {
  height: 50%;
}
.content-image-right {
    background-position: bottom;
}
.contentPaiAboutTwo { /* pai de todos os container star propagandas */
  height: 715px;
}

.contentAboutArticle > aside > div > aside > p:nth-child(2) {
 font-size: 1em;
 margin: 30px 0 5px 0;
}
.contentPaiAboutTwo > aside:nth-child(1) > div > div.div-text-aboutTwo > p:nth-child(2){
 font-size: 1em;
 margin: 35px 0 5px 0;
}
.contentPaiAboutTwo > aside.content-right-aboutTwo > div > aside > p:nth-child(2) {
  font-size: 1em;
  margin: 35px 0 5px 0;
 }

/* cashback */

.contentCashBack > div > h3 {
  text-align: center;
  font-size: 1.6em;
  font-family: 'NiramitSemiBold';
}
.contentCashBack > div:nth-of-type(1) {
  width: 63%;
}
/* footer  */
.curtiu-site {
  align-self: center;
  flex: 0;
  margin: 60px 0 45px;
}
.footer-container > p {
  margin: 0 auto;
  height: 10vh;
}
.footer-container {
  height: 45vh;
}
.footer-end {
  background-color: #1a1a1a;
  height: 215px;
}


/* configuraçoes especificas */

.containerArticleInit > div:nth-child(3) {
  height: 118px;
}
}